<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nave e Tiros - Versão Melhorada</title>
    <style>
        /* CSS para estilizar a página (Versão Melhorada) */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000010; /* Fundo espacial (preto-azulado) */
            color: #e0e0e0; /* Texto claro */
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden; /* Evita barras de rolagem */
        }
        h1 {
            margin-bottom: 20px;
            color: #00ffff; /* Ciano "sci-fi" */
            text-shadow: 0 0 10px #00ffff;
        }
        canvas {
            /* O fundo do canvas será desenhado dinamicamente */
            background-color: #000000; 
            border: 2px solid #00ffff; /* Borda ciano */
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.6); /* Sombra ciano */
            border-radius: 5px; /* Bordas levemente arredondadas */
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>

    <script src="jogo_nave.js" defer></script>
</body>
</html>